# MsECommerceProjectMvc

./: MS-E-Commerce.App.sln
BusinessLogic/Abstract/: ICategoryService.cs  IProductService.cs
BusinessLogic/Mapping/: ICustomMapper.cs
DataAccessLayer/: DataAccessLayer.csproj
ECommerce.Electronic.App/: ECommerce.Electronic.App.csproj  Program.cs
ECommerce.Electronic.App-MS/: ECommerce.Electronic.App-MS.csproj  Program.cs
ECommerce.Electronic.App-MS/Areas/Admin/Controllers/: ProductController.cs
ECommerce.Electronic.App-MS/Controllers/: HomeController.cs
ECommerce.Electronic.App-MS/Models/: ErrorViewModel.cs
ECommerce.Electronic.App-MS/Properties/: launchSettings.json
ECommerce.Electronic.App-MS/Views/: _ViewImports.cshtml
ECommerce.Electronic.App-MS/Views/Shared/: _Layout.cshtml
ECommerce.Electronic.App-ms13/: ECommerce.Electronic.App-ms13.csproj  Program.cs
ECommerce.Electronic.App-ms13/Areas/Admin/Controllers/: ProductController.cs
ECommerce.Electronic.App-ms13/Areas/Admin/Models/: CategoryViewModel.cs  UploadImage.cs
ECommerce.Electronic.App-ms13/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce.Electronic.App-ms13/Areas/Admin/Views/Product/: AddProduct.cshtml  Category.cshtml  ProductList.cshtml
ECommerce.Electronic.App-ms13/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ECommerce.Electronic.App-ms13/Controllers/: HomeController.cs
ECommerce.Electronic.App-ms13/Models/: ErrorViewModel.cs
ECommerce.Electronic.App-ms13/Properties/: launchSettings.json
ECommerce.Electronic.App-ms13/Views/: _ViewImports.cshtml
ECommerce.Electronic.App-ms13/Views/Shared/: _Layout.cshtml
(+62 files in other folders)
